CLOUDINARY_CLOUD_NAME=dmutm1jbb
CLOUDINARY_KEY=331182854195891
CLOUDINARY_SECRET=ybd3MniLui8NpxNATBgM6nxnSQk
MAPBOX_TOKEN=sk.eyJ1IjoidGFydW5yZXR1cm4iLCJhIjoiY201cnRnZWxsMGNoczJqc2wyOHlreDg5eSJ9.F2DtvlV7chgY_2-xdr4gGQ
DB_URL="mongodb+srv://tarun:IGv0vTAz6WSlCpPW@tarun.rn1tc.mongodb.net/?retryWrites=true&w=majority&appName=Tarun"
SECRET=Tarun@123
