CLOUDINARY_CLOUD_NAME=dmutm1jbb
CLOUDINARY_KEY=331182854195891
CLOUDINARY_SECRET=ybd3MniLui8NpxNATBgM6nxnSQk
MAPBOX_TOKEN=sk.eyJ1IjoidGFydW5yZXR1cm4iLCJhIjoiY201bWZ0NWY5MHl3bTJxc2MzZzhqYzZvZyJ9.JwMrD7uc4Wp6E7xGJm67jA
DB_URL="mongodb+srv://tarun:IGv0vTAz6WSlCpPW@tarun.rn1tc.mongodb.net/?retryWrites=true&w=majority&appName=Tarun"
SECRET=Tarun@123
